function test1 : return
    value1

function test2 : return
    value2

class Train
    property mass : int
    property model : str

class Train2 : MetaModel
     property mass : int
     property model : str

function test1 : return
    value1

function test2 : return
    value2

class Train
    property mass : int
    property model : str

class Train2 : MetaModel
     property mass : int
     property model : str

function test1 : return
    value1

function test2 : return
    value2

class Train
    property mass : int
    property model : str

class Train2 : MetaModel
     property mass : int
     property model : str

function test1 : return
    value1

function test2 : return
    value2

class Train
    property mass : int
    property model : str

class Train2 : MetaModel
     property mass : int
     property model : str

function test1 : return
    value1

function test2 : return
    value2

class Train
    property mass : int
    property model : str

class Train2 : MetaModel
     property mass : int
     property model : str